# ShippingVisualization

./: App.xaml  App.xaml.cs  README.md  ShippingVisualization.csproj  ShippingVisualization.sln
.github/workflows/: dotnet.yml
Assets/Styles/: AppStyles.xaml
Models/: MainWindowViewModel .cs
Models/DTO/: CompletedLoading.cs  DeliveryNotice.cs  DeliveryNoticeNextDay.cs  UncompletedLoading.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Views/: MainWindow.xaml  MainWindow.xaml.cs
